# IMS

./: IMS.sln
IMS.CoreBusiness/: Inventory.cs  InventoryTransaction.cs  ProductInventory.cs
IMS.CoreBusiness/Validations/: Product_EnsurePriceIsGreaterThanInventoriesPrice.cs
IMS.Plugins.EFCore/: IMS.Plugins.EFCore.csproj  ProductRepository.cs
IMS.Plugins.EFCore/Migrations/: 20230312170909_Init.Designer.cs  20230312170909_Init.cs  (+1 more)
IMS.UseCases/: IMS.UseCases.csproj
IMS.UseCases/Activities/: PurchaseInventoryUseCase.cs
IMS.UseCases/Interfaces/: IViewInventoryByIdUseCase.cs
IMS.UseCases/Inventories/: AddInventoryUseCase.cs  ViewInventoriesByNameUseCase.cs  ViewInventoryByIdUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs
IMS.UseCases/Products/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  ViewProductByIdUseCase.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
IMS.WebApp/Controls/: ErrorMessageComponent.razor  InventoryItemComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
IMS.WebApp/Pages/: Counter.razor
IMS.WebApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS.WebApp/Pages/Reports/: InventoryTransactions.razor  ProductTransactions.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: MainLayout.razor  NavMenu.razor
IMS.WebApp/ViewModels/: ProduceViewModel.cs  SellViewModel.cs
